<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net7.0;net472</TargetFrameworks>
    <RootNamespace>SSH</RootNamespace>
    <AssemblyName>PoshSSH</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>PoshSSH</AssemblyTitle>
    <AssemblyDescription>Posh-SSH Main module.</AssemblyDescription>
    <Company>https://wwww.darkoperator.com</Company>
    <Product>PoshSSH</Product>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>3.0.5.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.5.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="Renci.SshNet, Version=2017.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Posh-SSH\Assembly\Renci.SshNet.dll</HintPath>
    </Reference>

    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management.Automation" Version="7.3.4" />
    <PackageReference Include="SshNet.Security.Cryptography">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

</Project>